#Browser Type
#key=value, it's like a Map in java
browser=chrome
#URL of our websitte
url=https://qa1.vytrack.com/
#credentials
user_name=storemanager85
password=UserUser123
DriverUsername=user160
DriverPassword=UserUser123
SalesManagerUsername=salesmanager110
SalesManagerPassword=UserUser123
StoreManagerUsername=storemanager85
StoreManagerPassword=UserUser123
